[folding]

node_unfolds=[NodePath("."), PackedStringArray("Deactivation", "Transform", "Linear", "Angular", "Constant Forces", "Collision", "Visibility", "Editor Description", "Solver", "physics_material_override"), NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("PointLight2D"), PackedStringArray("Shadow")]
resource_unfolds=["res://Esenas/Caja de lus.tscn::PhysicsMaterial_5xnc1", PackedStringArray("Resource"), "res://Esenas/Caja de lus.tscn::RectangleShape2D_xsxxp", PackedStringArray()]
nodes_folded=[]
