[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "physics_material_override", "Mass Distribution", "Deactivation", "Angular", "Constant Forces", "Solver", "Input", "Material", "Process", "Process/Thread Group", "Linear", "Ordering"), NodePath("CollisionShape2D"), PackedStringArray("shape", "Process", "Ordering"), NodePath("Pixil-frame-0(8)"), PackedStringArray("Offset", "Transform", "Ordering", "Visibility", "Texture"), NodePath("Area2D"), PackedStringArray("Gravity", "Linear Damp", "Angular Damp", "Collision")]
resource_unfolds=["res://Esenas/Cristales/Cristal Amplificador.tscn::PhysicsMaterial_wvxg4", PackedStringArray("Resource"), "res://Esenas/Cristales/Cristal Amplificador.tscn::RectangleShape2D_bjxcm", PackedStringArray(), "res://Esenas/Cristales/Cristal Amplificador.tscn::CircleShape2D_c7ikn", PackedStringArray(), "res://Esenas/Cristales/Cristal Amplificador.tscn::OccluderPolygon2D_1cjr3", PackedStringArray()]
nodes_folded=[]
