[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Collision", "Deactivation", "Solver"), NodePath("Pixil-frame-0(8)"), PackedStringArray("Visibility", "Ordering", "Transform", "Offset"), NodePath("CollisionShape2D"), PackedStringArray("Ordering", "Transform")]
resource_unfolds=["res://Esenas/Objectos/Cristales/Cristal Fotocromatico.tscn::PhysicsMaterial_gtsl6", PackedStringArray("Resource"), "res://Esenas/Objectos/Cristales/Cristal Fotocromatico.tscn::RectangleShape2D_wjuxy", PackedStringArray("Resource"), "res://Esenas/Objectos/Cristales/Cristal Fotocromatico.tscn::OccluderPolygon2D_6byji", PackedStringArray("Resource")]
nodes_folded=[]
