[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Deactivation", "physics_material_override", "Solver", "Constant Forces", "Input", "Mass Distribution", "Linear", "Process", "Ordering"), NodePath("Pixil-frame-0(8)"), PackedStringArray("Visibility", "Process", "Process/Thread Group", "Material", "Ordering", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("Ordering", "Transform")]
resource_unfolds=["res://Esenas/Cristales/Cristal Reflector.tscn::PhysicsMaterial_gtsl6", PackedStringArray("Resource"), "res://Esenas/Cristales/Cristal Reflector.tscn::RectangleShape2D_qtbuj", PackedStringArray(), "res://Esenas/Cristales/Cristal Reflector.tscn::OccluderPolygon2D_3r052", PackedStringArray()]
nodes_folded=[]
