[folding]

node_unfolds=[NodePath("."), PackedStringArray("physics_material_override", "Mass Distribution", "Deactivation", "Solver", "Linear", "Angular", "Constant Forces", "Input", "Collision", "Transform", "Visibility", "Ordering", "Texture", "Material", "Process", "Editor Description", "Process/Thread Group"), NodePath("Pixil-frame-0(8)"), PackedStringArray("Ordering", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("Ordering", "shape")]
resource_unfolds=["res://Esenas/Cristales/Cristal Fotocromatico.tscn::PhysicsMaterial_gtsl6", PackedStringArray("Resource"), "res://Esenas/Cristales/Cristal Fotocromatico.tscn::RectangleShape2D_wjuxy", PackedStringArray(), "res://Esenas/Cristales/Cristal Fotocromatico.tscn::OccluderPolygon2D_6byji", PackedStringArray()]
nodes_folded=[]
