[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Collision", "Deactivation", "Solver"), NodePath("Pixil-frame-0(8)"), PackedStringArray("Visibility", "Ordering", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("Ordering", "Transform"), NodePath("Icon"), PackedStringArray("Transform")]
resource_unfolds=["res://Esenas/Objectos/Cristales/Cristal Reflector.tscn::PhysicsMaterial_gtsl6", PackedStringArray("Resource"), "res://Esenas/Objectos/Cristales/Cristal Reflector.tscn::RectangleShape2D_qtbuj", PackedStringArray("Resource"), "res://Esenas/Objectos/Cristales/Cristal Reflector.tscn::OccluderPolygon2D_3r052", PackedStringArray("Resource")]
nodes_folded=[]
