[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Collision", "Mass Distribution", "Deactivation", "Linear"), NodePath("CollisionShape2D"), PackedStringArray("Ordering", "Transform"), NodePath("Pixil-frame-0(8)"), PackedStringArray("Visibility", "Ordering", "Transform"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Ordering", "shape"), NodePath("RayCast2D"), PackedStringArray("Transform"), NodePath("Icon"), PackedStringArray("Transform")]
resource_unfolds=["res://Esenas/Objectos/Cristales/Cristal Amplificador.tscn::PhysicsMaterial_wvxg4", PackedStringArray("Resource"), "res://Esenas/Objectos/Cristales/Cristal Amplificador.tscn::RectangleShape2D_bjxcm", PackedStringArray("Resource"), "res://Esenas/Objectos/Cristales/Cristal Amplificador.tscn::CircleShape2D_c7ikn", PackedStringArray("Resource"), "res://Esenas/Objectos/Cristales/Cristal Amplificador.tscn::OccluderPolygon2D_1cjr3", PackedStringArray("Resource")]
nodes_folded=[]
