[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layer"), NodePath("ColorRect"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("ColorRect/Sprite2D"), PackedStringArray("Texture", "Transform"), NodePath("ColorRect/Control"), PackedStringArray("Visibility"), NodePath("ColorRect/Control/Dialogo"), PackedStringArray("label_settings", "Layout", "Layout/Transform", "Localization", "Tooltip", "Displayed Text"), NodePath("ColorRect/Control/Siguiente"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://Esenas/Interfaz/Dialogos.tscn::LabelSettings_0ejmy", PackedStringArray("Font", "Resource", "Shadow", "Outline")]
nodes_folded=[]
