[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=1
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=-65
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=337
dock_hsplit_3=-337
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://icon.svg")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/", "res://Scripts/Interfaz/", "res://Scripts/Global Script/", "res://Esenas/", "res://Esenas/Objectos/", "res://Esenas/Interfaz/", "res://Assets/")
dock_split_1=0
dock_3="Import,Scene"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Esenas/Mapas/Inicio.tscn", "res://Esenas/Mapas/Tutorial.tscn", "res://Esenas/Interfaz/Centro de dialogos.tscn", "res://Esenas/Mapas/TileMap.tscn", "res://Esenas/Objectos/Cristales/Cristal Reflector.tscn", "res://Esenas/Objectos/Cristales/Cristal Amplificador.tscn", "res://Esenas/Objectos/Personaje.tscn", "res://Esenas/Objectos/Puerta.tscn")
current_scene="res://Esenas/Objectos/Puerta.tscn"
center_split_offset=-288
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/Interfaz/Centro de Dialogos.gd", "res://Scripts/Interfaz/Control Dialogos.gd", "res://Scripts/Interfaz/Control Inicio.gd", "res://Scripts/Interfaz/Control Opciones.gd", "res://Scripts/Objetos/Cristales/Cristal Amplificador.gd", "res://Scripts/Objetos/Cristales/Cristal Entrelazado.gd", "res://Scripts/Objetos/Cristales/Cristal Fotocromatico.gd", "res://Scripts/Objetos/Cristales/Cristal Reflector.gd", "res://Scripts/Global Script/Funciones globales.gd", "res://Scripts/Objetos/luz.gd", "res://Scripts/Shaders/Pantalla de Rayos Catodicos.gd", "res://Scripts/Objetos/Personaje.gd", "res://Scripts/Objetos/Puerta.gd", "res://Scripts/Rayo de Luz.gd", "res://Scripts Parsers/Script Parser opciones.json", "res://Scripts/Global Script/Variables globales.gd"]
selected_script="res://Scripts/Objetos/Puerta.gd"
open_help=["Button", "Camera2D", "CanvasItem", "CanvasLayer", "CheckButton", "CollisionObject2D", "CollisionShape2D", "Color", "GPUParticles2D", "Line2D", "Timer"]
script_split_offset=262
list_split_offset=0
window_rect=Rect2i(0, 29, 1920, 991)
window_screen=0
window_screen_rect=Rect2i(0, 0, 1920, 1020)

[ShaderEditor]

open_shaders=["res://Shaders/Brillo.gdshader", "res://Shaders/a.gdshader", "res://Shaders/Rayos Catodicos.gdshader"]
split_offset=200
selected_shader="res://Shaders/Rayos Catodicos.gdshader"

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=false
log_filter_4=true
collapse=false
show_search=true
