[folding]

node_unfolds=[NodePath("Cristal Amplificador"), PackedStringArray("Transform", "Mass Distribution"), NodePath("TileMap"), PackedStringArray("tile_set", "Transform")]
resource_unfolds=["res://Esenas/Cristales/Cristal Amplificador.tscn::PhysicsMaterial_wvxg4", PackedStringArray("Resource"), "res://Esenas/esenas_de_pruebas.tscn::TileSet_tabrm", PackedStringArray("physics_layer__array"), "res://Esenas/Cristales/Cristal Fotocromatico.tscn::PhysicsMaterial_gtsl6", PackedStringArray("Resource")]
nodes_folded=[]
