[folding]

node_unfolds=[NodePath("Opciones"), PackedStringArray("Layer", "Transform"), NodePath("DirectionalLight2D"), PackedStringArray("Shadow", "Transform"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("Personaje"), PackedStringArray("Transform"), NodePath("Menu de juego"), PackedStringArray("Transform", "Ordering", "tile_set", "layer__array"), NodePath("Puerta"), PackedStringArray("Transform")]
resource_unfolds=["res://Esenas/Inicio.tscn::OccluderPolygon2D_wuvrp", PackedStringArray()]
nodes_folded=[]
