[folding]

node_unfolds=[NodePath("Rayos Catodicos"), PackedStringArray("Layer"), NodePath("Opciones"), PackedStringArray("Layer", "Transform"), NodePath("DirectionalLight2D"), PackedStringArray("Shadow", "Transform"), NodePath("TileMap"), PackedStringArray("Transform", "tile_set"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("Personaje"), PackedStringArray("Transform"), NodePath("Control"), PackedStringArray("Layout"), NodePath("Control/PanelContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Puerta"), PackedStringArray("Transform")]
resource_unfolds=["res://Esenas/Mapas/Inicio.tscn::OccluderPolygon2D_wuvrp", PackedStringArray(), "res://Esenas/Mapas/TileMap.tscn::TileSet_dk0l4", PackedStringArray("physics_layer__array")]
nodes_folded=[]
