[folding]

node_unfolds=[NodePath("DirectionalLight2D"), PackedStringArray("Shadow", "Transform"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("Personaje"), PackedStringArray("Transform"), NodePath("CanvasLayer"), PackedStringArray("Process/Thread Group", "Transform", "Process", "Layer"), NodePath("Opciones"), PackedStringArray("Layer", "Transform"), NodePath("Menu de juego"), PackedStringArray("Transform", "Ordering", "tile_set", "layer__array"), NodePath("Puerta"), PackedStringArray("Transform"), NodePath("Puerta2"), PackedStringArray("Transform")]
resource_unfolds=["res://Esenas/inicio.tscn::OccluderPolygon2D_wuvrp", PackedStringArray(), "res://Tiled/Menu de juego.tmx::TileSet_714at", PackedStringArray()]
nodes_folded=[]
