[folding]

node_unfolds=[NodePath("Luz"), PackedStringArray("Ordering"), NodePath("Puerta4"), PackedStringArray("Ordering", "Visibility"), NodePath("Puerta2"), PackedStringArray("Transform"), NodePath("Reseptor de luz"), PackedStringArray("Editor Description"), NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("CanvasLayer"), PackedStringArray("Layer", "Transform")]
resource_unfolds=["res://Esenas/Cristales/Cristal Amplificador.tscn::PhysicsMaterial_wvxg4", PackedStringArray("Resource"), "res://Esenas/Cristales/Cristal Fotocromatico.tscn::PhysicsMaterial_gtsl6", PackedStringArray("Resource"), "res://Esenas/Cristales/Cristal Reflector.tscn::PhysicsMaterial_gtsl6", PackedStringArray("Resource"), "res://Esenas/Mundo.tscn::Environment_6llnr", PackedStringArray("Glow", "Background")]
nodes_folded=[]
