[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Layer"), NodePath("ColorRect"), PackedStringArray("Layout"), NodePath("ColorRect/Control"), PackedStringArray("Ordering", "Layout/Transform", "Texture", "Mouse"), NodePath("ColorRect/Control/Idiomas"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ColorRect/Control/Idiomas/VBoxContainer2"), PackedStringArray("Layout"), NodePath("ColorRect/Control/Graficos"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ColorRect/Control/Graficos/VBoxContainer2/Opcion CRT"), PackedStringArray("Theme Overrides"), NodePath("ColorRect/Control/Opciones"), PackedStringArray("Layout", "Layout/Transform", "Mouse"), NodePath("ColorRect/Control/Opciones/VBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing", "Localization", "Tooltip", "Layout/Transform"), NodePath("ColorRect/Control/Opciones/VBoxContainer/Etiqueta"), PackedStringArray("tab_stops", "Displayed Text", "Layout", "Layout/Transform"), NodePath("ColorRect/Control/Opciones/VBoxContainer/Salir"), PackedStringArray("Visibility")]
resource_unfolds=[]
nodes_folded=[]
