[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Process", "Material", "Texture", "Ordering"), NodePath("CollisionShape2D"), PackedStringArray("Visibility", "Transform", "Ordering", "Texture", "Material", "shape"), NodePath("Camera2D"), PackedStringArray("Limit", "Transform"), NodePath("Node2D"), PackedStringArray("Transform"), NodePath("Node2D/LightOccluder2D"), PackedStringArray("Transform"), NodePath("Node2D/Icon"), PackedStringArray("Transform"), NodePath("Node2D/Area2D"), PackedStringArray("Texture", "Ordering", "Material", "Process", "Collision", "Input", "Transform", "Visibility", "Editor Description"), NodePath("Node2D/Area2D/CollisionShape2D"), PackedStringArray("Transform", "Visibility", "shape"), NodePath("Node2D/Area2D2"), PackedStringArray("Collision", "Linear Damp", "Gravity", "Angular Damp", "Audio Bus", "Input", "Visibility"), NodePath("Node2D/Area2D2/CollisionShape2D"), PackedStringArray("shape", "Transform")]
resource_unfolds=["res://Esenas/Objectos/Personaje.tscn::RectangleShape2D_qjrlq", PackedStringArray(), "res://Esenas/Objectos/Personaje.tscn::OccluderPolygon2D_k88cs", PackedStringArray(), "res://Esenas/Objectos/Personaje.tscn::RectangleShape2D_le7x8", PackedStringArray(), "res://Esenas/Objectos/Personaje.tscn::RectangleShape2D_a7b65", PackedStringArray()]
nodes_folded=[]
