[editor_metadata]

executable_path="C:/Users/cuent/OneDrive/Escritorio/Godot_v4.2-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=true
show_all_nodes_for_node_selection=true

[debug_options]

run_live_debug=false
run_reload_scripts=false
run_debug_collisions=false
run_debug_avoidance=false
run_debug_paths=false
run_debug_navigation=false
server_keep_open=false
run_debug_canvas_redraw=false
run_file_server=false
run_deploy_remote_debug=true

[linked_properties]

Node2D:scale=true
PointLight2D:scale=true
Sprite2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
LightOccluder2D:scale=true
Area2D:scale=false
TileMap:scale=true
RigidBody2D:scale=true
RayCast2D:scale=true
Camera2D:zoom=false
Camera2D:scale=true
DirectionalLight2D:scale=true
Line2D:scale=false
MultiNodeEdit:scale=true
GPUParticles2D:scale=true
StaticBody2D:scale=true
EditorDebuggerRemoteObject:scale=true
ColorRect:scale=true
CanvasLayer:scale=true
CanvasGroup:scale=true
Control:scale=true
Button:scale=true
PanelContainer:scale=true
VBoxContainer:scale=true
CheckButton:scale=true
Label:scale=true
PinJoint2D:scale=true
Marker2D:scale=true

[dialog_bounds]

create_new_node=Rect2(516, 295, 900, 700)
project_settings=Rect2(0, 38, 1920, 991)
search_help=Rect2(480, 270, 960, 540)
editor_settings=Rect2(0, 29, 1920, 991)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["Timer", "Line2D", "GPUParticles2D", "Color", "CollisionShape2D", "CollisionObject2D", "CheckButton", "CanvasLayer", "CanvasItem", "Camera2D"]
scenes=["res://Esenas/Interfaz/Dialogos.tscn", "res://Esenas/Objectos/Puerta.tscn", "res://Esenas/Objectos/Personaje.tscn", "res://Esenas/Objectos/Cristales/Cristal Amplificador.tscn", "res://Esenas/Objectos/Cristales/Cristal Reflector.tscn", "res://Esenas/Mapas/TileMap.tscn", "res://Esenas/Interfaz/Centro de dialogos.tscn", "res://Esenas/Mapas/Tutorial.tscn", "res://Esenas/Mapas/Inicio.tscn", "res://Esenas/Interfaz/Opciones.tscn"]

[color_picker]

recent_presets=PackedColorArray(0, 0.533333, 0, 1, 1, 1, 1, 1, 0.71, 0.71, 0.71, 1, 0.31, 0.31, 0.31, 1, 0.22, 0.22, 0.22, 1, 1, 1, 1, 0, 0.971677, 0.00786485, 0.440857, 0.419608, 0.995812, 0, 0.197988, 0.419608, 0.64, 0.64, 0.64, 1)

[project_settings]

advanced_mode=true
show_builtin_actions=false

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"
