[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Ordering"), NodePath("AnimationPlayer"), PackedStringArray("Playback Options", "Process", "Audio"), NodePath("CollisionShape2D"), PackedStringArray("Ordering", "Transform", "shape"), NodePath("LightOccluder2D"), PackedStringArray("Ordering", "Visibility", "Transform", "occluder"), NodePath("Pixil-frame-0(8)"), PackedStringArray("Visibility", "Ordering")]
resource_unfolds=["res://Esenas/Puerta.tscn::RectangleShape2D_k07jw", PackedStringArray("Resource"), "res://Esenas/Puerta.tscn::OccluderPolygon2D_ov781", PackedStringArray("polygon")]
nodes_folded=[]
