[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Visibility"), NodePath("Sprite2D"), PackedStringArray("Material", "material"), NodePath("Line2D"), PackedStringArray("points", "Ordering", "Visibility", "Material", "material"), NodePath("Particula Rayo"), PackedStringArray("process_material", "Time"), NodePath("Particula Choque"), PackedStringArray("Time", "process_material", "Collision", "Visibility", "Ordering", "Texture", "Transform")]
resource_unfolds=["res://Esenas/Rayo de Luz.tscn::ShaderMaterial_qmpm7", PackedStringArray(), "res://Esenas/Rayo de Luz.tscn::ParticleProcessMaterial_fdmco", PackedStringArray("Spawn", "Particle Flags", "Spawn/Position", "Spawn/Velocity", "Accelerations", "Display", "Display/Scale", "Spawn/Angle"), "res://Esenas/Rayo de Luz.tscn::ParticleProcessMaterial_mn3pt", PackedStringArray("Spawn", "Animated Velocity", "Accelerations/Attractor Interaction", "Accelerations/Gravity", "Display", "Accelerations", "Accelerations/Linear Accel", "Spawn/Velocity", "Display/Scale")]
nodes_folded=[]
