[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("Visibility"), NodePath("Centro de Dialogos"), PackedStringArray("Transform", "Dialogo_numero"), NodePath("DirectionalLight2D"), PackedStringArray("Transform", "Visibility", "Shadow"), NodePath("Objectos/Puerta"), PackedStringArray("Transform")]
resource_unfolds=["res://Esenas/Mapas/TileMap.tscn::TileSet_dk0l4", PackedStringArray("physics_layer__array"), "res://Esenas/Objectos/Cristales/Cristal Reflector.tscn::PhysicsMaterial_gtsl6", PackedStringArray("Resource"), "res://Esenas/Objectos/Cristales/Cristal Amplificador.tscn::PhysicsMaterial_wvxg4", PackedStringArray("Resource")]
nodes_folded=[NodePath("Opciones")]
