[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Deactivation", "physics_material_override"), NodePath("Pixil-frame-0(8)"), PackedStringArray("Visibility", "Process", "Process/Thread Group", "Material", "Ordering", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("Ordering", "Transform"), NodePath("RayCast2D"), PackedStringArray("Collide With", "Transform"), NodePath("RayCast2D/Line2D"), PackedStringArray("points", "Texture", "Visibility")]
resource_unfolds=["res://Esenas/Espejo.tscn::PhysicsMaterial_gtsl6", PackedStringArray("Resource"), "res://Esenas/Espejo.tscn::RectangleShape2D_qtbuj", PackedStringArray()]
nodes_folded=[]
