[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Camera2D"), PackedStringArray("Limit"), NodePath("CollisionShape2D"), PackedStringArray("Visibility", "Transform", "Ordering", "Texture", "Material"), NodePath("Pixil-frame-0(8)"), PackedStringArray("Region", "Visibility", "Transform"), NodePath("RayCast2D"), PackedStringArray("Collide With", "Editor Description")]
resource_unfolds=["res://Esenas/Personaje.tscn::RectangleShape2D_fvnpn", PackedStringArray()]
nodes_folded=[]
