[editor_metadata]

executable_path="C:/Users/cuent/OneDrive/Escritorio/Godot_v4.2-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=true

[debug_options]

run_live_debug=false
run_reload_scripts=false
run_debug_collisions=false
run_debug_avoidance=false
run_debug_paths=false
run_debug_navigation=false
server_keep_open=false
run_debug_canvas_redraw=false
run_file_server=false
run_deploy_remote_debug=false

[linked_properties]

Node2D:scale=true
PointLight2D:scale=true
Sprite2D:scale=false
CharacterBody2D:scale=true
CollisionShape2D:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
LightOccluder2D:scale=true
Area2D:scale=true
TileMap:scale=true
RigidBody2D:scale=true
RayCast2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
DirectionalLight2D:scale=true
Line2D:scale=false
MultiNodeEdit:scale=true
GPUParticles2D:scale=true
StaticBody2D:scale=true
EditorDebuggerRemoteObject:scale=true

[dialog_bounds]

create_new_node=Rect2(747, 221, 900, 700)
project_settings=Rect2(0, 29, 1920, 991)
search_help=Rect2(480, 270, 960, 540)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Scripts/Rayo de Luz.gd", "res://Scripts/Puerta.gd", "res://Scripts/Receptor de Luz.gd", "res://Scripts/Personaje.gd", "res://Scripts/luz.gd", "res://Cristal Fotocromático.gd", "CollisionShape2D", "Line2D", "Light2D", "CanvasItem"]
scenes=["res://Esenas/Puerta.tscn", "res://Esenas/Receptor de Luz.tscn", "res://Esenas/Cristal Fotocromatico.tscn", "res://Esenas/Luz.tscn", "res://Esenas/Personaje.tscn", "res://Esenas/Espejo.tscn", "res://Esenas/Caja de Luz.tscn", "res://Esenas/Mundo.tscn", "res://Esenas/Cristal_Fotocromático.tscn", "res://Esenas/fondo.tscn"]

[color_picker]

recent_presets=PackedColorArray(1, 0.647059, 0, 1, 1, 1, 0.188235, 1, 1, 0.698039, 0.188235, 1, 0.385493, 0.385492, 0.385492, 1, 0.384314, 0.384314, 0.384314, 1, 0.384314, 0.384314, 0.384314, 1, 0.791217, 0.334411, 0.686342, 0.42, 0.776628, 0.372264, 0.613697, 0.42, 0.817218, 0.386786, 0.33325, 0.42)

[project_settings]

advanced_mode=true
