[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimationPlayer"), PackedStringArray("Playback Options", "Process", "Audio"), NodePath("CollisionShape2D"), PackedStringArray("shape", "Transform", "Ordering"), NodePath("Pixil-frame-0(3)"), PackedStringArray("Animation", "Offset", "Transform", "Ordering", "Visibility"), NodePath("Pixil-frame-0(3)/LightOccluder2D"), PackedStringArray("Ordering", "Visibility")]
resource_unfolds=["res://Esenas/Puerta.tscn::RectangleShape2D_k07jw", PackedStringArray("Resource"), "res://Esenas/Puerta.tscn::OccluderPolygon2D_ov781", PackedStringArray()]
nodes_folded=[]
