list=Array[Dictionary]([{
"base": &"RefCounted",
"class": &"CustomTypes",
"icon": "",
"language": &"GDScript",
"path": "res://addons/YATI/CustomTypes.gd"
}, {
"base": &"RefCounted",
"class": &"ExcelFile",
"icon": "",
"language": &"GDScript",
"path": "res://addons/excel_reader/src/excel_file.gd"
}, {
"base": &"RefCounted",
"class": &"ExcelSheet",
"icon": "",
"language": &"GDScript",
"path": "res://addons/excel_reader/src/sheet.gd"
}, {
"base": &"RefCounted",
"class": &"ExcelWorkbook",
"icon": "",
"language": &"GDScript",
"path": "res://addons/excel_reader/src/workbook.gd"
}, {
"base": &"RefCounted",
"class": &"ExcelXMLData",
"icon": "",
"language": &"GDScript",
"path": "res://addons/excel_reader/src/xml_data.gd"
}, {
"base": &"RefCounted",
"class": &"ExcelXMLNode",
"icon": "",
"language": &"GDScript",
"path": "res://addons/excel_reader/src/xml_node.gd"
}, {
"base": &"RefCounted",
"class": &"ScriptCommentMenuConstant",
"icon": "",
"language": &"GDScript",
"path": "res://addons/script_comment_menu/util/@constant.gd"
}, {
"base": &"RefCounted",
"class": &"ScriptCommentMenu_DataUtil",
"icon": "",
"language": &"GDScript",
"path": "res://addons/script_comment_menu/data_util.gd"
}, {
"base": &"RefCounted",
"class": &"ScriptCommentMenu_ScriptUtil",
"icon": "",
"language": &"GDScript",
"path": "res://addons/script_comment_menu/script_util.gd"
}, {
"base": &"_ScriptMenu_SubItem",
"class": &"_ScriptMenu_Comments",
"icon": "",
"language": &"GDScript",
"path": "res://addons/script_comment_menu/sub_item/comment/comment.gd"
}, {
"base": &"_ScriptMenu_SubItem",
"class": &"_ScriptMenu_Overrides",
"icon": "",
"language": &"GDScript",
"path": "res://addons/script_comment_menu/sub_item/override/override.gd"
}, {
"base": &"RefCounted",
"class": &"_ScriptMenu_SubItem",
"icon": "",
"language": &"GDScript",
"path": "res://addons/script_comment_menu/sub_item/@sub_item.gd"
}])
