[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Camera2D"), PackedStringArray("Limit"), NodePath("CollisionShape2D"), PackedStringArray("Visibility", "Transform", "Ordering", "Texture", "Material"), NodePath("Pixil-frame-0(8)"), PackedStringArray("Region", "Visibility", "Transform"), NodePath("RayCast2D"), PackedStringArray("Collide With", "Editor Description", "Transform"), NodePath("Area2D"), PackedStringArray("Linear Damp", "Gravity", "Angular Damp", "Audio Bus", "Collision", "Input", "Transform", "Visibility", "Editor Description", "Process", "Material", "Texture", "Ordering"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform", "shape")]
resource_unfolds=["res://Esenas/Personaje.tscn::RectangleShape2D_fvnpn", PackedStringArray(), "res://Esenas/Personaje.tscn::RectangleShape2D_8kan1", PackedStringArray("Resource")]
nodes_folded=[]
