[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=90
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=402
dock_hsplit_3=-216
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/Objecto Base.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Shader/", "res://Scripts/", "res://Scripts/Sub nodes/", "res://Scripts/Sub nodes/Plano Objecto/", "res://Scripts/Sub nodes/Cristales/", "res://Scripts/Autoloads/", "res://Scenes/", "res://Scenes/Autoload/", "res://Models 3D/", "res://Models 3D/Cristales/", "res://Models 3D/Cristales/textures/", "res://Assets/", "res://Assets/Visual Efect/", "res://Assets/Visual Efect/Pantalla de carga/", "res://Assets/Visual Efect/Mouse/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Esena de pruebas.tscn", "res://Scenes/Autoload/Camera Object.tscn", "res://Scenes/Plano Objecto.tscn", "res://Scenes/Mñco.tscn", "res://Scenes/Rayo de Luz.tscn", "res://Scenes/Objecto Base.tscn")
current_scene="res://Scenes/Esena de pruebas.tscn"
center_split_offset=-358
selected_default_debugger_tab_idx=0
selected_main_editor_idx=1
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)
size=Vector2i(1024, 981)

[ScriptEditor]

open_scripts=["res://Scripts/Sub nodes/Cristales/Amplificator Node.gd", "res://Scripts/Camara.gd", "res://Scripts/Mñco.gd", "res://Scripts/Objecto Base.gd", "res://Scripts/Plano Objecto.gd", "res://Scripts/Sub nodes/Plano Objecto/Position Node.gd", "res://Scripts/Rayo de luz.gd", "res://Scripts/Sub nodes/Cristales/Refector Node.gd", "res://Scripts/Sub nodes/Plano Objecto/Selector Plane Node.gd", "res://Scripts/Autoloads/Visual Efects.gd"]
selected_script="res://Scripts/Rayo de luz.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0
window_rect=Rect2i(0, 29, 1920, 991)
window_screen=0
window_screen_rect=Rect2i(0, 0, 1920, 1020)

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
