[folding]

node_unfolds=[NodePath("Mñco"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Transform"), NodePath("Reflector"), PackedStringArray("Transform"), NodePath("RigidBody3D"), PackedStringArray("Transform"), NodePath("StaticBody3D"), PackedStringArray("Transform", "Collision"), NodePath("StaticBody3D/MeshInstance3D"), PackedStringArray("Transform", "Skeleton", "mesh"), NodePath("StaticBody3D/CollisionShape3D2"), PackedStringArray("Transform", "shape"), NodePath("StaticBody3D/MeshInstance3D2"), PackedStringArray("Skeleton"), NodePath("StaticBody3D/MeshInstance3D3"), PackedStringArray("Skeleton"), NodePath("StaticBody3D/MeshInstance3D4"), PackedStringArray("Transform", "Skeleton"), NodePath("StaticBody3D/CollisionShape3D3"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/esena_de_pruebas.tscn::BoxMesh_cawgb", PackedStringArray("Resource"), "res://Scenes/esena_de_pruebas.tscn::BoxShape3D_tgnkd", PackedStringArray(), "res://Scenes/esena_de_pruebas.tscn::BoxShape3D_qd6pg", PackedStringArray("Resource"), "res://Scenes/esena_de_pruebas.tscn::BoxMesh_qd6pg", PackedStringArray("Resource"), "res://Scenes/esena_de_pruebas.tscn::BoxShape3D_2kq4d", PackedStringArray("Resource")]
nodes_folded=[]
