[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform"), NodePath("CollisionShape3D"), PackedStringArray("shape", "Transform"), NodePath("Seleccion"), PackedStringArray("Collision"), NodePath("Seleccion/CollisionShape3D"), PackedStringArray("shape")]
resource_unfolds=["res://Scenes/Mñco.tscn::BoxShape3D_ydbyx", PackedStringArray(), "res://Scenes/Mñco.tscn::BoxShape3D_datnj", PackedStringArray(), "res://Scenes/Mñco.tscn::SphereShape3D_ydbyx", PackedStringArray("Resource")]
nodes_folded=[]
