[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Deactivation"), NodePath("CollisionShape3D"), PackedStringArray("Transform"), NodePath("Particulas Subir"), PackedStringArray("Transform", "Time", "Process Material", "Draw Passes"), NodePath("Particulas Bajar"), PackedStringArray("Transform", "Time", "Process Material", "Draw Passes"), NodePath("Area3D"), PackedStringArray("Collision"), NodePath("Modelo"), PackedStringArray("Visibility"), NodePath("Nodo De Rayos"), PackedStringArray("Visibility")]
resource_unfolds=["res://Scenes/Objecto Base.tscn::BoxShape3D_13sxt", PackedStringArray("Resource"), "res://Scenes/Objecto Base.tscn::ParticleProcessMaterial_cqyqv", PackedStringArray("Resource", "Spawn", "Accelerations", "Display"), "res://Scenes/Objecto Base.tscn::BoxMesh_7afay", PackedStringArray("Resource"), "res://Scenes/Objecto Base.tscn::ParticleProcessMaterial_7afay", PackedStringArray("Resource", "Spawn", "Accelerations", "Display"), "res://Scenes/Objecto Base.tscn::BoxShape3D_cqyqv", PackedStringArray("Resource")]
nodes_folded=[]
