[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape3D"), PackedStringArray("Transform", "shape"), NodePath("Area3D"), PackedStringArray("Collision"), NodePath("Area3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Area3D2"), PackedStringArray("Transform", "Collision"), NodePath("Area3D2/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Seleccionado"), PackedStringArray("Collision"), NodePath("Seleccionado/CollisionShape3D"), PackedStringArray("shape")]
resource_unfolds=["res://Scenes/Plano Objecto.tscn::BoxShape3D_hbnpe", PackedStringArray("Resource"), "res://Scenes/Plano Objecto.tscn::BoxShape3D_5aqiy", PackedStringArray("Resource"), "res://Scenes/Plano Objecto.tscn::BoxShape3D_lf3o4", PackedStringArray("Resource"), "res://Scenes/Plano Objecto.tscn::BoxShape3D_7k1nn", PackedStringArray()]
nodes_folded=[]
