[editor_metadata]

executable_path="C:/Users/cuent/Desktop/Godot_v4.4-dev7_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/Objecto Base.tscn", "res://Scenes/Rayo de Luz.tscn", "res://Scenes/Autoload/Visual Efects.tscn", "res://Scenes/Mñco.tscn", "res://Scenes/Plano Objecto.tscn", "res://Scenes/Autoload/Camera Object.tscn", "res://Scenes/Visual Efects.tscn", "res://Scenes/Esena de pruebas.tscn", "res://Scenes/Objecto de pruebas.tscn", "res://Scenes/esena_de_pruebas.tscn"]
scripts=["res://Scripts/Sub nodes/Plano Objecto/Position Node.gd", "res://Scripts/Sub nodes/Cristales/Amplificator Node.gd", "res://Scripts/Rayo de luz.gd", "res://Scripts/Sub nodes/Cristales/Refector Node.gd", "res://Scripts/Mñco.gd", "res://Scripts/Autoloads/Visual Efects.gd", "res://Scripts/Plano Objecto.gd", "res://Scripts/Camara.gd", "res://Scripts/Objecto Base.gd", "res://Scripts/Sub nodes/Position Node.gd"]

[debug_options]

run_debug_collisions=true

[dialog_bounds]

search_help=Rect2(480, 270, 957, 540)
create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 189, 1200, 701)
editor_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[linked_properties]

RayCast3D:scale=false
MultiNodeEdit:scale=false
MeshInstance3D:scale=false

[quick_open_dialog]

last_mode=1

[scripts_panel]

show_scripts_panel=true
