[editor_metadata]

executable_path="C:/Users/cuent/OneDrive/Escritorio/Godot_v4.2-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=true

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
PointLight2D:scale=true
Sprite2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
LightOccluder2D:scale=true
Area2D:scale=true
TileMap:scale=true
RigidBody2D:scale=true
RayCast2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
DirectionalLight2D:scale=true
Line2D:scale=false
MultiNodeEdit:scale=true
GPUParticles2D:scale=true
StaticBody2D:scale=true

[dialog_bounds]

create_new_node=Rect2(747, 221, 900, 700)
project_settings=Rect2(789, 155, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Scripts/Puerta.gd", "res://Scripts/luz.gd", "res://Scripts/CharacterBody2D.gd", "Line2D", "Light2D", "CollisionShape2D", "CanvasItem", "res://Espejo.gd", "res://Esenas/Receptor de Luz.gd", "res://Esenas/Puerta.gd"]
scenes=["res://Esenas/Espejo.tscn", "res://Esenas/Caja de Luz.tscn", "res://Esenas/Luz.tscn", "res://Esenas/Personaje.tscn", "res://Esenas/Puerta.tscn", "res://Esenas/Receptor de Luz.tscn", "res://Esenas/Mundo.tscn", "res://Esenas/fondo.tscn", "res://Esenas/receptor de Luz.tscn", "res://Esenas/Caja de luz.tscn"]

[color_picker]

recent_presets=PackedColorArray(0.144063, 0.144063, 0.144063, 1, 0.145098, 0.145098, 0.145098, 1, 1, 0.584314, 0.188235, 1, 1, 0.647059, 0.188235, 1, 1, 0.647059, 0, 1, 1, 1, 0.188235, 1, 1, 0.698039, 0.188235, 1, 0.385493, 0.385492, 0.385492, 1, 0.384314, 0.384314, 0.384314, 1)

[project_settings]

advanced_mode=true
