[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "physics_material_override", "Mass Distribution", "Deactivation", "Angular", "Constant Forces"), NodePath("Pixil-frame-0(8)"), PackedStringArray("Offset", "Transform", "Ordering"), NodePath("RayCast2D"), PackedStringArray("Collide With", "Transform", "Visibility", "Ordering", "Texture", "Material", "Process", "Process/Thread Group"), NodePath("RayCast2D/Line2D"), PackedStringArray("Border", "Transform", "Visibility", "Ordering", "points", "Process"), NodePath("Area2D"), PackedStringArray("Transform", "Visibility", "Ordering", "Texture", "Material", "Process", "Editor Description", "Process/Thread Group", "Gravity")]
resource_unfolds=["res://Esenas/Caja de luz.tscn::PhysicsMaterial_wvxg4", PackedStringArray(), "res://Esenas/Caja de luz.tscn::RectangleShape2D_bjxcm", PackedStringArray(), "res://Esenas/Caja de luz.tscn::CircleShape2D_qccfg", PackedStringArray()]
nodes_folded=[]
