[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "physics_material_override", "Mass Distribution", "Deactivation", "Angular", "Constant Forces"), NodePath("Pixil-frame-0(8)"), PackedStringArray("Offset", "Transform", "Ordering", "Visibility", "Texture"), NodePath("RayCast2D"), PackedStringArray("Collide With", "Transform", "Visibility", "Ordering", "Texture", "Material", "Process", "Process/Thread Group"), NodePath("RayCast2D/Line2D"), PackedStringArray("Border", "Transform", "Visibility", "Ordering", "points", "Process")]
resource_unfolds=["res://Esenas/Caja de Luz.tscn::PhysicsMaterial_wvxg4", PackedStringArray(), "res://Esenas/Caja de Luz.tscn::RectangleShape2D_bjxcm", PackedStringArray(), "res://Esenas/Caja de Luz.tscn::CircleShape2D_c7ikn", PackedStringArray()]
nodes_folded=[]
