[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=-95
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=263
dock_hsplit_3=-232
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=1
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scripts/")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Esenas/Mundo.tscn", "res://Esenas/Caja de Luz.tscn", "res://Esenas/Espejo.tscn", "res://Esenas/Personaje.tscn", "res://Esenas/Luz.tscn")
current_scene="res://Esenas/Personaje.tscn"
center_split_offset=-288
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/Caja de luz.gd", "res://Scripts/Personaje.gd", "res://Scripts/Espejo.gd", "res://Scripts/luz.gd", "res://Scripts/Puerta.gd", "res://Scripts/Receptor de Luz.gd"]
selected_script="res://Scripts/Personaje.gd"
open_help=["CollisionShape2D"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=false
log_filter_4=true
collapse=false
show_search=true
