[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "physics_material_override", "Deactivation"), NodePath("Pixil-frame-0(8)"), PackedStringArray("Visibility", "Process", "Process/Thread Group", "Material", "Ordering"), NodePath("RayCast2D"), PackedStringArray("Collide With", "Transform"), NodePath("RayCast2D/Line2D"), PackedStringArray("points", "Visibility", "Texture")]
resource_unfolds=["res://Esenas/Espejo.tscn::PhysicsMaterial_gtsl6", PackedStringArray("Resource"), "res://Esenas/Espejo.tscn::RectangleShape2D_qtbuj", PackedStringArray(), "res://Esenas/Espejo.tscn::CircleShape2D_kbwss", PackedStringArray()]
nodes_folded=[]
