[folding]

node_unfolds=[NodePath("PointLight2D"), PackedStringArray("Shadow", "Visibility", "Ordering", "Texture", "Material", "Process"), NodePath("CollisionShape2D"), PackedStringArray("Visibility", "shape", "Material", "Transform", "Ordering", "Texture", "Process", "Process/Thread Group", "Editor Description")]
resource_unfolds=["res://esenas/luz.tscn::CircleShape2D_otqor", PackedStringArray("Resource"), "res://esenas/luz.tscn::CircleShape2D_7d8kb", PackedStringArray()]
nodes_folded=[NodePath("Area2D")]
