[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("Transform", "tile_set", "Visibility"), NodePath("Reseptor de luz"), PackedStringArray("Editor Description"), NodePath("Puerta"), PackedStringArray("Visibility", "physics_material_override")]
resource_unfolds=["res://Esenas/Mundo.tscn::TileSet_xsbrq", PackedStringArray("physics_layer__array", "Rendering", "occlusion_layer__array"), "res://Esenas/Caja de Luz.tscn::PhysicsMaterial_wvxg4", PackedStringArray(), "res://Esenas/Espejo.tscn::PhysicsMaterial_gtsl6", PackedStringArray("Resource")]
nodes_folded=[NodePath("Puerta")]
