
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
|| Tipado de variables, funciones etcétera del juego ||
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

Función que no se puede llamar = _funciónNombre()

Función que se va a llamar = Funcion_Nombre()

Variable que identifica a un nodo = VariableNodo()

Variable Común = VariableNombre()

Variable Exportado = EXPVariableNombre()

Variable Local = LocalVariableNombre

Singelton = SingeltonINEnglish

Nombres de carpetas principales = Name in English

Nombre de carpetas secundarias = Nombre en Espeñol

Nombre de Esenas = Esenas Nombre

supnodos  con script = EnglishFuntionNode
