[folding]

node_unfolds=[NodePath("."), PackedStringArray("physics_material_override", "Mass Distribution", "Deactivation", "Solver", "Linear", "Angular", "Constant Forces", "Input", "Collision", "Transform", "Visibility", "Ordering", "Texture", "Material", "Process", "Editor Description", "Process/Thread Group"), NodePath("Pixil-frame-0(8)"), PackedStringArray("Ordering", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("shape", "Ordering"), NodePath("RayCast2D/Line2D"), PackedStringArray("points", "Visibility"), NodePath("RayCast2D2/Line2D"), PackedStringArray("points", "Visibility")]
resource_unfolds=["res://Esenas/Cristal Fotocromatico.tscn::PhysicsMaterial_gtsl6", PackedStringArray("Resource"), "res://Esenas/Cristal Fotocromatico.tscn::RectangleShape2D_qtbuj", PackedStringArray(), "res://Esenas/Cristal Fotocromatico.tscn::RectangleShape2D_1048r", PackedStringArray()]
nodes_folded=[]
