[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=1
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=122
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=347
dock_hsplit_3=-293
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Esenas/Luz.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/", "res://Esenas/", "res://Assets/")
dock_split_1=0
dock_3="Import,Scene"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Esenas/Mundo.tscn", "res://Esenas/Cristal Fotocromatico.tscn", "res://Esenas/Receptor de Luz.tscn", "res://Esenas/Espejo.tscn", "res://Esenas/Cristal Amplificador.tscn", "res://Esenas/Puerta.tscn", "res://Esenas/Personaje.tscn", "res://Esenas/Luz.tscn")
current_scene="res://Esenas/Cristal Amplificador.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/Cristal Amplificador.gd", "res://Scripts/Cristal Fotocromático.gd", "res://Scripts/Espejo.gd", "res://Scripts/luz.gd", "res://Scripts/Personaje.gd", "res://Scripts/Puerta.gd", "res://Scripts/Rayo de Luz.gd", "res://Scripts/Receptor de Luz.gd", "res://Scripts/Rotacion de objectos.gd"]
selected_script="res://Scripts/Cristal Amplificador.gd"
open_help=["CanvasItem", "Line2D", "Node2D", "RayCast2D", "RectangleShape2D", "RigidBody2D", "Timer", "Vector2"]
script_split_offset=165
list_split_offset=0
window_rect=Rect2i(363, 108, 1248, 608)
window_screen=0
window_screen_rect=Rect2i(0, 0, 1920, 1020)

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=false
log_filter_4=true
collapse=false
show_search=true
