[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Deactivation", "physics_material_override", "Solver", "Constant Forces", "Input", "Mass Distribution", "Linear"), NodePath("Pixil-frame-0(8)"), PackedStringArray("Visibility", "Process", "Process/Thread Group", "Material", "Ordering", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("Ordering", "Transform"), NodePath("RayCast2D"), PackedStringArray("Collide With", "Transform"), NodePath("RayCast2D/Line2D"), PackedStringArray("points", "Texture", "Visibility"), NodePath("Area2D"), PackedStringArray("Collision")]
resource_unfolds=["res://Esenas/Espejo.tscn::PhysicsMaterial_gtsl6", PackedStringArray("Resource"), "res://Esenas/Espejo.tscn::RectangleShape2D_qtbuj", PackedStringArray(), "res://Esenas/Espejo.tscn::RectangleShape2D_6bl7j", PackedStringArray()]
nodes_folded=[]
