[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("PointLight2D2"), PackedStringArray("Shadow", "Texture", "Material", "Process", "Process/Thread Group", "Editor Description"), NodePath("PointLight2D"), PackedStringArray("Shadow", "Visibility", "Ordering", "Texture", "Material", "Process"), NodePath("CollisionShape2D"), PackedStringArray("Visibility", "shape", "Material", "Transform", "Ordering", "Texture", "Process", "Process/Thread Group", "Editor Description")]
resource_unfolds=["res://Esenas/luz.tscn::CircleShape2D_otqor", PackedStringArray("Resource"), "res://Esenas/luz.tscn::CircleShape2D_s72pp", PackedStringArray()]
nodes_folded=[]
