[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("Transform", "tile_set"), NodePath("Reseptor de luz"), PackedStringArray("Editor Description")]
resource_unfolds=["res://Esenas/Mundo.tscn::TileSet_xsbrq", PackedStringArray("physics_layer__array", "Rendering", "occlusion_layer__array"), "res://Esenas/Cristal Fotocromatico.tscn::PhysicsMaterial_gtsl6", PackedStringArray("Resource"), "res://Esenas/Espejo.tscn::PhysicsMaterial_gtsl6", PackedStringArray("Resource"), "res://Esenas/Cristal Amplificador.tscn::PhysicsMaterial_wvxg4", PackedStringArray("Resource")]
nodes_folded=[NodePath("Cristal Fotocromatico")]
