[editor_metadata]

executable_path="C:/Users/cuent/OneDrive/Escritorio/Godot_v4.2-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=true

[debug_options]

run_live_debug=false
run_reload_scripts=false
run_debug_collisions=true
run_debug_avoidance=false
run_debug_paths=false
run_debug_navigation=false
server_keep_open=false
run_debug_canvas_redraw=false
run_file_server=false
run_deploy_remote_debug=false

[linked_properties]

Node2D:scale=true
PointLight2D:scale=true
Sprite2D:scale=false
CharacterBody2D:scale=true
CollisionShape2D:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
LightOccluder2D:scale=true
Area2D:scale=true
TileMap:scale=true
RigidBody2D:scale=true
RayCast2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
DirectionalLight2D:scale=true
Line2D:scale=false
MultiNodeEdit:scale=true
GPUParticles2D:scale=true
StaticBody2D:scale=true
EditorDebuggerRemoteObject:scale=true

[dialog_bounds]

create_new_node=Rect2(378, 189, 900, 700)
project_settings=Rect2(33, 48, 1920, 991)
search_help=Rect2(480, 270, 960, 540)
editor_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["Vector2", "Timer", "RigidBody2D", "RectangleShape2D", "RayCast2D", "Node2D", "Line2D", "CanvasItem", "res://Scripts/Rotacion de objectos.gd", "res://Scripts/Rayo de Luz.gd"]
scenes=["res://Esenas/Luz.tscn", "res://Esenas/Personaje.tscn", "res://Esenas/Puerta.tscn", "res://Esenas/Cristal Amplificador.tscn", "res://Esenas/Espejo.tscn", "res://Esenas/Receptor de Luz.tscn", "res://Esenas/Cristal Fotocromatico.tscn", "res://Esenas/Mundo.tscn", "res://Esenas/Caja de Luz.tscn", "res://Esenas/Cristal_Fotocromático.tscn"]

[color_picker]

recent_presets=PackedColorArray(0.384314, 0.384314, 0.384314, 1, 0.791217, 0.334411, 0.686342, 0.42, 0.776628, 0.372264, 0.613697, 0.42, 0.817218, 0.386786, 0.33325, 0.42, 1, 0, 0, 1, 0.329412, 1, 1, 1, 0.329412, 1, 1, 1, 1, 1, 1, 1, 0.329412, 1, 1, 1)

[project_settings]

advanced_mode=true
