[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimationPlayer"), PackedStringArray("Playback Options", "Process", "Audio"), NodePath("CollisionShape2D"), PackedStringArray("Ordering", "Transform", "shape"), NodePath("LightOccluder2D"), PackedStringArray("Ordering", "Visibility", "Transform", "occluder"), NodePath("Pixil-frame-0(3)"), PackedStringArray("Animation", "Offset", "Transform", "Ordering", "Visibility")]
resource_unfolds=["res://Esenas/Puerta.tscn::RectangleShape2D_k07jw", PackedStringArray("Resource"), "res://Esenas/Puerta.tscn::OccluderPolygon2D_ov781", PackedStringArray("polygon"), "res://Esenas/Puerta.tscn::CompressedTexture2D_y3oaa", PackedStringArray()]
nodes_folded=[]
